MONGODB_URI = "mongodb+srv://theboysware:russell007@cluster0.lubtek5.mongodb.net"
CLOUDINARY_API_KEY = "563574889388138"
CLOUDINARY_SECRET_KEY = "Mp9uotAxsX99aHmyCjGC8Iiando"
CLOUDINARY_NAME = "dr6pvt3sl"
JWT_SECRET = "russellfoyze"
ADMIN_EMAIL = "theboysware@gmail.com"
ADMIN_PASSWORD = "russell007"